server.port = 8989
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@khadwdb_medium?TNS_ADMIN=F:/GitHub/Wallet_KhADWDB
spring.datasource.username=admin
spring.datasource.password=Oraclepwd1!@

## JPA
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show.sql=true